<!DOCTYPE html>
<html>
	<head>
		<title>Un bel exemple d'utilisation de sprites</title>
		<link href="css/sprites.css"/>
	</head>
	<body>
		<div class="icon-13" /> <p> Image 13 - c'est bleu</p> </div>
		<div class="icon-31" />  <p> Image 31 - c'est vert</p></div>
		<div class="icon-13" />  <p> Image 75 - c'est doré</p></div>
		<div class="icon-13" /> <p> Image 76 - c'est gris</p>
		</div>
		<div class="icon-13" />  <p> Image 77 - c'est rouge</p>
		</div>
	</body>
</html>
